<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laurentiuspilca</groupId>
    <artifactId>kubeless</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>examples/springbootrest-e1</module>
        <module>examples/springcontexte1</module>
        <module>examples/springframeworklessone2</module>
        <module>examples/springfundamentalse4</module>
        <module>examples/springframeworke5</module>
        <module>examples/springframeworkjdbce1</module>
        <module>examples/springframeworkjdbce2</module>
        <module>examples/springframeworke6transactional2</module>
        <module>examples/springframeworke7</module>
    </modules>
</project>